{
  "expo": {
    "name": "Ev Arkadasim",
    "slug": "ev-arkadasim",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "scheme": "evarkadasim",
    "extra": {
      "EXPO_PUBLIC_API_URL": "http://192.168.1.150:5118",
      "GOOGLE_WEB_CLIENT_ID": "",
      "GOOGLE_IOS_CLIENT_ID": "",
      "GOOGLE_ANDROID_CLIENT_ID": "",
      "GOOGLE_EXPO_CLIENT_ID": ""
    }
  }
}
